<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Fit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <!-- Navigation bar -->
        <nav>
            <h1>Be Fit</h1>
            <ul>
                <li class="selected">Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>


        <!-- banner -->
        <section id="banner">

        </section>
    </header>
</body>
</html>